{
  "name": "Ssupertea Station",
  "short_name": "Ssupertea",
  "description": "Order drinks for pickup or delivery and track your Ssupertea Station order.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-PH",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F3E9",
  "theme_color": "#0E5B3B",
  "categories": [
    "food",
    "shopping"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Menu",
      "short_name": "Menu",
      "description": "Open the Ssupertea Station menu.",
      "url": "/?view=menu",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "Open your current cart.",
      "url": "/?view=cart",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Open customer order tracking.",
      "url": "/?view=tracking",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}